# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
REACT_APP_STYTCH_PUBLIC_TOKEN=YOUR_STYTCH_PUBLIC_TOKEN_HERE
STYTCH_PROJECT_ID=YOUR_STYTCH_PROJECT_ID
STYTCH_SECRET=YOUR_STYTCH_SECRET
# Ports for the frontend and backend servers
SERVER_PORT=3001
PORT=3000